{
    "name": "uzbekkorea",
    "version": "1.0.0",
    "description": "Special Theme for uzbekkorea.com based on Chirpy 5.1.0.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uzbekkorea/uzbekkorea.github.io"
    },
    "author": "Elmurod Talipov",
    "license": "MIT",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-insert": "^0.5.0",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "uglify-js": "^3.14.3"
    }
}